version: '3.4'
 
networks: #useful for connect API to DB by service name in appsettings (for example, "ServerDB": "Server=db;) 
    backend:       

volumes:
    sqlserver-data:
        driver: local      
 
services:
    db:
        #container_name: dbContainer
        image: mcr.microsoft.com/mssql/server:2019-CU21-ubuntu-20.04
        ports:
            - 8002:1433
        networks:
            - backend
        volumes:
            - sqlserver-data:/var/opt/mssql #mounted volumen in Docker
            #- D:/sqlserver-data:/var/opt/mssql  #bind mounted in Windows
            #- ~/sqlserver-data:/var/opt/mssql  #bind mounted in Linux/Mac
        environment:
            - ACCEPT_EULA=Y
            - MSSQL_SA_PASSWORD=<YourStrong@Passw0rd>
    api:
        ports:
            - 8001:80
        networks:
            - backend
        build:
          context: .
          dockerfile: Api/Dockerfile
        depends_on:
            - db
        environment:
            - DOCKER_CONTAINER=true




